# VITE_PUBLIC_API_URL=http://localhost:3002
# VITE_PUBLIC_API_URL=https://pms-node-backend.onrender.com
VITE_PUBLIC_API_URL=http://localhost:3000
# VITE_PUBLIC_API_URL=https://pms-node-backend-z1lb.onrender.com

