VITE_PUBLIC_API_URL=http://localhost:3002
# VITE_PUBLIC_API_URL=https://pms-node-backend.onrender.com
# VITE_PUBLIC_API_URL=http://192.168.1.6:3001
# VITE_PUBLIC_API_URL=https://pms-node-backend-z1lb.onrender.com

